# Exercicio_Modulo_38

Exercicio_Modulo_38/: pom.xml
Exercicio_Modulo_38/src/main/java/com/Atividade/DAO/: VendaDAO.java
Exercicio_Modulo_38/src/main/java/com/Atividade/DAO/Generic/: GenericDAO.java
Exercicio_Modulo_38/src/main/java/com/Atividade/Domain/: Cliente.java  Produto.java  ProdutoQuantidade.java  Venda.java
Exercicio_Modulo_38/src/main/resources/archetype-resources/: pom.xml
